<!DOCTYPE> 

<html lang="en">

<!--watch your indenting, keep it neat, for example your closing p tag at the bottom should be the same level of indent as the opening p tag, but good job Odelia! 7 out of 10  -->

<head> 
	<meta charset="utf-8"/>
	<meta name="description" content="This is a demo page for class ">

	<title> About Me</title>
	<style>
		h1{color:red;}
		p {color:purple;}
	</style>
</head>

<body> 
	<h1> I like to play PC games </h1>
	<font color="purple"> I download games from big fish games.</font>
	<p> You can download the app.
	</p>

	<h2> Here is a link and photo</h2>
	<p>
	
	<a href="http://www.bigfishgames.com"> <img src="agathachristiedeath_feature.jpg" style="width: 200px"/> </a>

	
</p>
</body>

</html>